<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: lightblue;
}
</style>
</head>
<body>
<h1>Je suis l’ecole!</h1>
<p>This page has a lightblue background
 colour!</p>
</body>
</html>
h1 {
 background-color: blue;
}
p {
 background-color: red;
}
<!DOCTYPE html>
<html>
<head>
<style>
body {
 background- image: url("flyingpig.jpg";
}
</style>
</head>
<body>
<h1>Je suis l’ecole!</h1>
<p>This page has pigs in the
 background!</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
</style>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to
 display:</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
p {
border: 1px solid black;
background-color: red;
padding-top: 40px;
padding-right: 30px;
 padding-bottom: 40px;
padding-left: 70px;
border: 2px solid black;
}
</style>
</head>
<body>
<h1>This is a First level heading</h1>
<p>This part has padding!</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
p {
 border: 1px solid black;
 margin: 25px 50px 75px 100px;
 background-color: pink;
}
</style>
</head>
<body>
<h2>The margin shorthand property - 4 values</h2>
<p>This p element has a top margin of 25px, a right margin
of 50px, a bottom margin of 75px, and a left margin of
100px.</p>
<hr>
</body>
</html>