<!DOCTYPE html>
<html>
<head>
<title>Float Template</title>
<style>
* {
 box-sizing: border-box;
}
body {
 font-family: Arial, Helvetica, sans-serif;
}
Start of code
Start of CSS:
Define border-box
and which font to use
Start of CSS Styles
Unit 1 - HTML
2
header {
 background-color: black;
 padding: 30px;
 text-align: center;
 font-size: 35px;
 color: yellow;
}
nav {
 float: left;
 width: 30%;
 height: 300px;
 background: lightpink;
 padding: 20px;
}
nav ul {
 list-style-type: none;
 padding: 0;
}
article {
 float: left;
 padding: 20px;
 width: 70%;
 background-color: lightcyan;
 height: 300px;
}
section::after {
 content: "";
 display: table;
 clear: both;
}
	footer {
 background-color: green;
 padding: 10px;
 text-align: center;
 color: white;
}
</style>
</head>
<body>
<h2>Float Layout </h2>
<p>In this example, we have created a header, two
 columns/boxes and a footer. </p>
<header>
 <h2>Cities</h2>
</header>
<section>
 <nav>
 <ul>
 <li> <a href="#">Toronto</a> </li>
 <li> <a href="#">Vancouver</a> </li>
 <li> <a href="#">New York</a> </li>
 </ul>
 </nav>

 <article>
 <h1>Toronto</h1>
 <p>Toronto is the capital city of Ontario. It is
the most populous city in Canada, with a
metropolitan area of over 3 million
inhabitants.</p>
 <p>The CN Tower is the most iconic feature of
Toronto</p>
</article>
</section>
<footer>
 <p>Footer</p>
</footer>
</body>
</html>