<!DOCTYPE html>
<html>
<body>
<ul>
<li> <a href="#Home"> Home </a> </li>
 <li> <a href="#Buy"> Buy </a> </li>
 <li> <a href="#Sell"> Sell </a> </li>
 <li> <a href="#Contact"> Contact </a> </li>
</ul>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
ul {
 list-style-type: none;
 margin: 0;
 }
</style>
<body>
<p>In this example, we remove the bullets from the
list, and go back to default margins.</p>
<ul>
<li> <a href="#Home"> Home </a> </li>
 <li> <a href="#Buy"> Buy </a> </li>
 <li> <a href="#Sell"> Sell </a> </li>
 <li> <a href="#Contact"> Contact </a> </li>
</ul>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
ul {
 list-style-type: none;
 margin: 0;
 }
li a {
 display: block;
 width: 60px;
 background-color: pink;
}
</style>
<body>
<ul>
<li> <a href="#Home"> Home </a> </li>
 <li> <a href="#Buy"> Buy </a> </li>
 <li> <a href="#Sell"> Sell </a> </li>
 <li> <a href="#Contact"> Contact </a> </li>
</ul>
<p>A background color is added to the links to show
the link area.</p>
<p>Notice that the whole link area is clickable, not
just the text.</p>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
ul {
 list-style-type: none;
 margin: 0;
 width: 200px;
 background-color: grey;
}
li a {
 display: block;
 color: black
 padding: 8px 16px;
 text-decoration: none;
}
li a:hover {
 background-color: pink;
 color: red;
}
</style>
<body>
<ul>
<li> <a href="#Home"> Home </a> </li>
 <li> <a href="#Buy"> Buy </a> </li>
 <li> <a href="#Sell"> Sell </a> </li>
 <li> <a href="#Contact"> Contact </a> </li>
</ul>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 width: 200px;
 background-color: lightpink;
 border: 1px solid red;
}
li a {
 display: block;
 color: blue;
 padding: 8px 16px;
 text-decoration: none;
}
li {
 text-align: center;
 border-bottom: 1px solid black;
}
li:last-child {
 border-bottom: none;
}
li a.active {
 background-color: pink;
 color: white;
}
li a:hover:not(.active) {
 background-color: yellow;
 color: white;
}
 </style>
<body>
<h2>Vertical Navigation Bar</h2>
 <p>In this example, we center the navigation links and
 add a border to the navigation bar.</p>
<ul>
<li> <a href="#Home"> Home </a> </li>
 <li> <a href="#Buy"> Buy </a> </li>
 <li> <a href="#Sell"> Sell </a> </li>
 <li> <a href="#Contact"> Contact </a> </li>
</ul>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}
li {
 display: inline;
}
</style>
<body>
<p>In this example, we remove the bullets from the
list, and go back to default margins.</p>
<ul>
<li> <a href="#Home"> Home </a> </li>
 <li> <a href="#Buy"> Buy </a> </li>
 <li> <a href="#Sell"> Sell </a> </li>
 <li> <a href="#Contact"> Contact </a> </li>
</ul>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: lightcoral;
}
li {
 float: left;
}
li a {
 display: block;
 padding: 8px;
}
</style>
<body>
<p> A background color is added to the list instead
 of each link to create a full-width background
 color.</p>
<ul>
<li> <a href="#Home"> Home </a> </li>
 <li> <a href="#Buy"> Buy </a> </li>
 <li> <a href="#Sell"> Sell </a> </li>
 <li> <a href="#Contact"> Contact </a> </li>
</ul>
</body>
</html>